<!doctype html>
<style type="text/css">
	body {
		margin: 0px;
	}

	#mainPopup {
		height: 280px;
		width: 350px;
		font-family: "Open Sans",Arial,"Lucida Grande",sans-serif;
	}

	.header {
		position: absolute;
		top: 0px;
		height: 50px;
		width: 100%;
		background-color: #fafafa;
		border-bottom: 1px solid #ebebeb;
	}
	.header h1 {
		margin-left: 10px;
		font-size: 1.5em;
	}

	.content {
		margin-top: 70px;
		margin-left: 15px;
		margin-right: 15px;
		text-align: center;
	}

	button {
		height: 45px;
		width: 320px;

		-webkit-border-radius: 5;
	  -moz-border-radius: 5;
	  border-radius: 5px;
	  font-size: 15px;
	  background: #fafafa;
	  padding: 10px 20px 10px 20px;
	  border: solid #ebebeb 2px;
		margin-top: 3px;
	}

	#bottomContainer {
		position: absolute;
		bottom: 0;
		margin-bottom: 12px;
	}

	#warn {
		color: red;
	}
</style>

<script type="text/javascript" src="page_action.js"></script>


<div id="mainPopup">
	<div class="header">
			<h1>Subshard Guard</h1>
	</div>
	<div class="content">
		<p>The defaults should be good for sensitive browsing. (Blocking CORS on sensitive sites).</p>
		<span id="warn"></span>

		<div id="bottomContainer">
			<button id="hide_user_agent">Set User-Agent to IE11</button>
			<button id="corsGlobal">Block CORS globally</button>
			<button id="corsSensitive">Block CORS on sensitive sites</button>
		</div>
	</div>
</div>
